/*

Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

5 -> 2, 4
8 -> 2, 4, 6, 8

*/

Console.Write("Введите число N, чтобы узнать все четные числа до него:"+"  ");

int N = Convert.ToInt32(Console.ReadLine());
int[] array = new int[N];
int i = 0;

Console.Write("Четные числа до введенного числа включительно:" + "  ");
//Пока колличество элементов массива меньше заданного числа, записываем в массив число i+1 для i элемента массива
while ( i < N )    
{
    array[i] = i+1;
    if (array[i] % 2 == 0) //И если этот элемент массива при делении на 2 не имеет остатка выводим его
    {
        Console.Write(array[i] + "  ");
    }
    i++;
}

//var str = string.Join(" ", array); Проверял, заполняется массив данными или нет
//Console.WriteLine(str);








//for (int i=1; i<=10; i=i+1) {array[i]=i;}
